# Modsen_event_web_application

./: .gitignore  Event.API.sln  event.db  script2.sql
Event.API/: Event.API.csproj  Event.API.http  Program.cs  appsettings.json
Event.API/Controllers/: EventController.cs  ParticipantController.cs
Event.API/DTO/: EventDTO.cs  ParticipantDTO.cs
Event.API/Mappings/: EventProfile.cs  MappingProfile.cs  ParticipantProfile.cs
Event.API/Properties/: launchSettings.json
Event.Application/: Event.Application.csproj  EventParticipantService.cs  EventService.cs  IEventRepository.cs  IEventService.cs  IParticipantRepository.cs  IParticipantService.cs  ParticipantService.cs  UnitOfWork.cs  UserService.cs
Event.Application/Interfaces/: IEventParticipantService.cs  IEventService.cs  IParticipantService.cs  IUserService.cs
Event.Application/Services/: JwtSettings.cs  TokenGenerator.cs
Event.Domain/: Event.Domain.csproj  Event.cs  EventParticipant.cs  Participant.cs  User.cs
Event.Infrastructure/: ApplicationDBContext.cs  Event.Infrastructure.csproj  EventParticipantRepository.cs  EventRepository.cs  ParticipantRepository.cs  UserRepository.cs
Event.Infrastructure/Interfaces/: IEventParticipantRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
